@startuml use_case
left to right direction

' actors
actor Visiteur as g
actor Utilisateur as u
actor Admin as a

' system package and use cases
package "Système de localisation des services les plus proches"{
    usecase "Consulter les services les plus proches" as g1
    usecase "Consulter les services proches à un emplacement sur la carte" as g2
    usecase "S'authentifier" as auth
    usecase "Gérer ses favoris" as u2
    usecase "Gérer son compte" as acc_man
    usecase "Gérer tout les comptes des utilisateurs" as a1
    usecase "Gérer ses services" as personnal_service_management
    usecase "Gérer tout les services" as service_management
}

' use case main relations
g --> g1
g --> g2
u --> u2
u --> acc_man
a --> a1
a --> service_management
u --> personnal_service_management

' includes
u2 ..> auth : <<include>>
a1 ..> auth : <<include>>
acc_man ..> auth : <<include>>
service_management ..> auth : <<include>>
personnal_service_management ..> auth : <<include>>

' generalization
g <|- u
u <|- a
@enduml